JWT_SECRET =thisisagymManagementApp
REFRESH_JWT_SECRET = thisismyrefreshtokenforthegymapp
DATABASE=mongodb+srv://echendu0803:hQSmebAowHzSBW9Q@cluster0.5hfcb0u.mongodb.net/?retryWrites=true&w=majority
PORT = 7000
EMAIL=echetest2023@gmail.com
PASSWORD=eigw xmof xdef qlsd
